<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @media screen and (min-width: 360px) and (max-width: 768px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #2b2b2b;
            }

            header {
                background-image: url('imagens/logopizzaria.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                background-color: #F6A82E;
            }

            nav {
                background-image: linear-gradient(to top, #f6a92e60, transparent);
                display: flex;
                justify-content: space-around;
                padding: 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            article {
                background-color: #F6A82E;
                padding: 10px;
                border-radius: 10px;
            }

            .titulo_principal {
                text-align: center;
                padding: 15px;
                height: 50px;
            }
            .titulo_cardapio {
                color: white;
                text-align: center;
                padding: 10px;
            }
            .subtitulo {
                background-color: #f6a92e88;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: white;
                margin: 50px 20px 0px 20px;
                text-align: center;
                padding: 10px;
            }
            .titulo_dentrodasection {
                
                text-align: center;
                padding: 10px;
            }
            .ingredientes {
                text-align: center;
                font-size: 10px;
            }
            .supercombo {
                text-align: center;
            }

            /* main {
                background-color: blueviolet;
            } */
            section {
                background-color: #d8d8d8;
                border-radius: 10px;
                border: 2px solid #F6A82E;
                padding: 10px;
                /* margin: 10px; */
                margin-bottom: 10px;
            }
            .cont_img_titulo {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .cont_preco_botao {
                background-color: white;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .preco_antigo {
                text-decoration: line-through;
                color: red;
                font-size: 18px;
                font-weight: bolder;
            }
            .preco_novo {
                color: #07aa07;
                font-size: 18px;
                font-weight: bolder;
            }
            .btn_pedir {
                background-color: #F6A82E;
                border-radius: 10px;
                border-style: none;
                font-weight: bolder;
                padding: 8px;
                width: 80px;
            }
            .cont_botao_ir_topo {
                /* display: flex;
                justify-content: end;
                position: relative; */
                
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 100;
                display: none;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: orange;
                border-radius: 50%;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                transition: opacity 0.3s ease, transform 0.3s ease;
                cursor: pointer;
            }

            
            
            .btn_ir_topo a {
                background-color: #F6A82E;
                border-radius: 50px;
                border-style: none;
                font-weight: bolder;
                padding: 8px;
                width: 50px;
                height: 50px;
            }
            img {
                background-color: #aaaaaa;
                border-radius: 50px;
                border: 1px solid #F6A82E;
                width: 100px;
                height: 100px;
            }

            footer {
                background-color: #101111;
                color: #F6A82E;
                text-align: center;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header id="topo" class="titulo_principal">
        <h1></h1>
    </header>
    <nav>
        <a href="#pizza"><article>Pizza</article></a>
        <a href="#hamburguer"><article>Hamburgue</article></a>
        <a href="#espeto"><article>Espetinho</article></a>
    </nav>

    <h1 class="titulo_cardapio">Cardápio</h1>

    <main id="pizzas">
        <h2 class="subtitulo">Pizzas Salgadas</h2>
        <section class="menu-item" data-item="Pizza Margherita">
            <div class="cont_img_titulo">
                <img src="./imagens/pngwing.com (16).png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Pizza Margherita</h2>
                    <h3 class="ingredientes">Ovos, cebola, azeitona, ervilha, queijo e presunto</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Pizza Margherita')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Hambúrguer">
            <div class="cont_img_titulo">
                <img src="./imagens/pngwing.com (16).png" alt="">
                <div>
                    <h2 class="supercombo">Super Combo</h2>
                    <h2 class="titulo_dentrodasection">Pizza Portuguesa + Guaraná 1l</h2>
                    <h3 class="ingredientes">Ovos, cebola, azeitona, ervilha, queijo e presunto</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Hambúrguer')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Salada Caesar">
            <div class="cont_img_titulo">
                <img src="./imagens/pngwing.com (16).png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Pizza Calabresa</h2>
                    <h3 class="ingredientes">Ovos, cebola, azeitona, ervilha, queijo e presunto</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Salada Caesar')">Pedir</button>
            </div>
        </section>


        <h2 class="subtitulo">Pizzas Doce</h2>
        <section class="menu-item" data-item="Pizza Margherita">
            <div class="cont_img_titulo">
                <img src="./imagens/pngwing.com (16).png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Pizza Margherita</h2>
                    <h3 class="ingredientes">Ovos, cebola, azeitona, ervilha, queijo e presunto</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Pizza Margherita')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Hambúrguer">
            <div class="cont_img_titulo">
                <img src="./imagens/pngwing.com (16).png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Pizza Portuguesa + Guaraná 1l</h2>
                    <h3 class="ingredientes">Ovos, cebola, azeitona, ervilha, queijo e presunto</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Hambúrguer')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Salada Caesar">
            <div class="cont_img_titulo">
                <img src="./imagens/pngwing.com (16).png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Pizza Calabresa</h2>
                    <h3 class="ingredientes">Ovos, cebola, azeitona, ervilha, queijo e presunto</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Salada Caesar')">Pedir</button>
            </div>
        </section>
    </main>
    <main id="hamburguer">
        <h2 class="subtitulo">Hamburguer</h2>
        <section class="menu-item" data-item="Pizza Margherita">
            <div class="cont_img_titulo">
                <img src="./imagens/hamburgue.png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Hamburguer de frango grelhado</h2>
                    <h3 class="ingredientes">Frango,Pão,Queijo,Alface,<br>Tomate,Cebola,Bacon,Molho</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Pizza Margherita')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Hambúrguer">
            <div class="cont_img_titulo">
                <img src="./imagens/hamburgue.png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Hamburguer de frango grelhado + Guaraná 350ml</h2>
                    <h3 class="ingredientes">Frango,Pão,Queijo,Alface,<br>Tomate,Cebola,Bacon,Molho</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Hambúrguer')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Salada Caesar">
            <div class="cont_img_titulo">
                <img src="./imagens/hamburgue.png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Hamburguer de frango grelhado</h2>
                    <h3 class="ingredientes">Frango,Pão,Queijo,Alface,<br>Tomate,Cebola,Bacon,Molho</h3>
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Salada Caesar')">Pedir</button>
            </div>
        </section>
        
    </main>
    <main id="espeto">
        <h2 class="subtitulo">Espetinhos</h2>
        <section class="menu-item" data-item="Pizza Margherita">
            <div class="cont_img_titulo">
                <img src="./imagens/espeto.png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Espeto de Frango</h2>
                    <!-- <h3 class="ingredientes">Frango,Pão,Queijo,Alface,Tomate,Cebola,Bacon,Molho,</h3> -->
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Pizza Margherita')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Hambúrguer">
            <div class="cont_img_titulo">
                <img src="./imagens/espeto.png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Espeto Carne Bovina</h2>
                    <!-- <h3 class="ingredientes">Frango,Pão,Queijo,Alface,Tomate,Cebola,Bacon,Molho,</h3> -->
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Hambúrguer')">Pedir</button>
            </div>
        </section>

        <section class="menu-item" data-item="Salada Caesar">
            <div class="cont_img_titulo">
                <img src="./imagens/espeto.png" alt="">
                <div>
                    <h2 class="titulo_dentrodasection">Espeto Carne Suína</h2>
                    <!-- <h3 class="ingredientes">Frango,Pão,Queijo,Alface,Tomate,Cebola,Bacon,Molho,</h3> -->
                </div>
            </div>
            <div class="cont_preco_botao">
                <p class="preco_antigo">De: R$30,00</p>
                <p class="preco_novo">Por: R$25,00</p>
                <button class="btn_pedir" onclick="pedir('Salada Caesar')">Pedir</button>
            </div>
        </section>
    </main>

    <div id="cont_botao_ir_topo" class="cont_botao_ir_topo">
        <a href="#topo" class="btn_ir_topo">&#8657;</a>
    </div>

    <footer>
        <p>Direitos reservados</p>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const botao_flutuante = document.getElementById("cont_botao_ir_topo")

            window.addEventListener("scroll", () => {
                if (window.scrollY > 100) {
                botao_flutuante.classList.add("cont_botao_ir_topo")
                botao_flutuante.style.display = 'flex'
                } else {
                botao_flutuante.classList.remove("cont_botao_ir_topo")
                }
            })
        })


        function pedir(item) {
            const ordem = {
                item: item,
                timestamp: new Date().toISOString()
            }
            let ordens = JSON.parse(localStorage.getItem('ordens')) || []
            ordens.push(ordem)
            localStorage.setItem('ordens', JSON.stringify(ordens))
            alert('Pedido enviado!')
        }
    </script>
</body>
</html>

